{
  "title": "GogoSoft",
  "name": "Formation-Office",
  "version": "6.0.9",
  "description": "Blog de tutoriels Word et autres outils bureautiques",
  "scripts": {
    "start": "npm run dev",
    "clean": "rimraf dist public",
    "prebuild": "npm run clean",
    "verify:assets": "node scripts/check-assets-modified.js || echo \"Warning: Assets check skipped\"",
    "build:assets": "node scripts/build-assets.js",
    "build:pug": "node scripts/build-pug.js",
    "build:scss": "node scripts/build-scss.js",
    "build": "npm run verify:assets && npm run prebuild && concurrently -n \"ASSETS,PUG,SCSS\" -c \"bgBlue.bold,bgGreen.bold,bgMagenta.bold\" \"npm run build:assets\" \"npm run build:pug\" \"npm run build:scss\" && node scripts/build.js",
    "postbuild": "node scripts/post-build.js",
    "dev": "npm run build && live-server public --port=3000 --open=/",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "bootstrap": "5.2.3",
    "html2pdf.js": "^0.10.3",
    "pug": "3.0.2",
    "sass": "1.60.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "2.29.1",
    "chokidar": "3.5.3",
    "concurrently": "6.3.0",
    "copyfiles": "^2.4.1",
    "live-server": "^1.2.2",
    "postcss": "^8.4.21",
    "prettier": "2.8.6",
    "rimraf": "^5.0.10",
    "shelljs": "0.8.5",
    "shx": "^0.4.0",
    "upath": "2.0.1"
  }
}
